<!DOCTYPE html>
<html>

<head>
    <title>FrontierAir</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href='/static/project.css' />
    <style>
        body {
            text-align: center
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 3.5rem;
        }

        div#my_camera {
            width: 100% !important;
        }

        div#my_camera video {
            max-width: 100% !important;
        }

        div#my_camera>div {
            width: 0 !important;
        }

        button {
            margin-top: 1rem;
            font-size: 5rem !important;
        }

        div#results {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <h1>FrontierAir Management System</h1>
    <h2>Scan Boarding Code</h2>

    <div id="my_camera"></div>
    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary btn-lg" type=button onClick="take_snapshot()">
            Scan </button>
    </div>


    <div id="results"></div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
    <script type="text/javascript" src="/static/jsQR.js"></script>
    <script type="text/javascript" src="/static/scan.js"></script>

</body>

</html>